# ironpython_error_recreation

./: LICENSE  README.md  Recreate python error.sln
Library.Python/: Library.Python.csproj  PythonHost.cs
Library.Python/Properties/: AssemblyInfo.cs
Recreate python error/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recreate python error.csproj
