<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'IntegrationServer Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'IntegrationServer Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\IntegrationServer Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Common.Interfaces">
      <HintPath>..\Recreate python error\Recreate python error\Common.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Library.DataProxy">
      <HintPath>..\Recreate python error\Recreate python error\Library.DataProxy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>